#container *, p, ul
  margin: 0
  padding: 0
  box-sizing: border-box

// #remotestorage-connect *
//   box-sizing: content-box

body
  font-family: 'Helvetica Neue', sans-serif
  font-size: 14px
  background: url('/bg_pattern.png') top left repeat
  color: #222

// header
//   display: none

.container
  width: 90%
  max-width: 760px
  margin: 0 auto

.bookmark_list
  margin-top: 100px
  margin-bottom: 100px
  ul
    list-style: none
  li
    margin: 0 0 24px 0
    // background: #fff url('/bg_pattern_light.png') top left repeat
    a
      color: #1b4f8e
      text-decoration: none
      &:hover
        color: #2160ae
      &:active
        color: #2160ae
    h3
      font-size: 20px
      font-weight: bold
      margin: 0 0 6px 0
    .url
      margin-bottom: 12px
      a
        color: #888
        font-size: 12px
    .description
      margin-bottom: 12px
      font-style: italic
      line-height: 1.4em
    .meta
      font-size: 12px

#import-delicious-html
  display: none
